<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Admin/RiderProjects/Star-Defenders/StarDefenderss/StarDefenderss/Content/font.spritefont</SourceFile>
  <SourceTime>2020-08-10T21:17:28+05:00</SourceTime>
  <DestFile>C:/Users/Admin/RiderProjects/Star-Defenders/StarDefenderss/StarDefenderss/Content/bin/Windows/font.xnb</DestFile>
  <DestTime>2023-06-01T22:19:47.8464207+05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T21:17:54+05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T21:17:54+05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>